{
  "name": "sync",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.31"
  }
}
